C:\Users\Administrador\Desktop\Turbosquid\Alcohol\Bacardi\t$m$p$$$\Bacardi Bottle scanline.max
C:\Users\Administrador\Desktop\Turbosquid\Alcohol\Bacardi\t$m$p$$$\MAXFILES.TXT
C:\Users\Administrador\Desktop\Turbosquid\Alcohol\Bacardi\Textures\Bacardibottle color.jpg
C:\Users\Administrador\Desktop\Turbosquid\Alcohol\Bacardi\Textures\Bacardibottle opac.jpg
C:\Users\Administrador\Desktop\Turbosquid\Alcohol\Bacardi\Textures\Bacardibottle bump.jpg
C:\Users\Administrador\Desktop\Turbosquid\Alcohol\Bacardi\Textures\Bacardicap color.jpg
C:\Users\Administrador\Desktop\Turbosquid\Alcohol\Bacardi\Textures\Bacardicap bump.jpg
